<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.screens.GoogleMapActivity"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>

    <FrameLayout
        android:id="@+id/header_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:padding="12dp"
        android:focusable="true"
        android:clipToPadding="false"
        android:layout_alignParentTop="true"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <ImageButton
                android:id="@+id/btnBackHome"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:backgroundTint="@color/black"
                android:background="@drawable/rounded_button"
                android:src="@drawable/ic_back"
                android:layout_gravity="start|center_vertical"/>
            <TextView
                android:text="Bản đồ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/font_size_medium"
                style="@style/text_dark_fw_bold"
                android:layout_gravity="start|center_vertical"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:backgroundTint="@color/black"
            android:focusable="true"
            android:clipToPadding="false"
            android:padding="4dp">
            <ImageButton
                android:id="@+id/btnViewCart"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:backgroundTint="@color/light_100"
                android:background="@drawable/rounded_button"
                android:src="@drawable/ic_map"
                android:layout_gravity="start|center_vertical"/>
        </FrameLayout>
    </FrameLayout>


</RelativeLayout>