<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.screens.orders.OrderHistoryActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/header_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">
            <ImageButton
                android:id="@+id/btnBackHome"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:backgroundTint="@color/black"
                android:background="@drawable/rounded_button"
                android:src="@drawable/ic_back"
                android:layout_gravity="start|center_vertical"/>
            <TextView
                android:text="Lịch sử mua hàng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/font_size_medium"
                style="@style/text_dark_fw_bold"
                android:layout_gravity="start|center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="1dp"
            android:background="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/empty_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:layout_below="@+id/header_section"
        android:gravity="center_horizontal"
        android:background="@color/light_100"
        android:visibility="visible">
        <!-- Image link: https://www.flaticon.com/free-icons/empty" -->
        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:src="@drawable/empty_order"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="Bạn không có đơn hàng nào"
            android:textSize="@dimen/font_size_medium"
            style="@style/text_dark_fw_normal"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBackHome2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/font_size_small"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:backgroundTint="@color/primary"
            android:text="Tiếp tục mua sắm"
            app:cornerRadius="@dimen/border_radius_small"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_history_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:layout_below="@id/header_section"
        android:background="@color/light_100">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderHistoryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </LinearLayout>

</RelativeLayout>