<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.screens.shopping_carts.ShoppingCartDetailActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/header_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:padding="12dp"
        android:focusable="true"
        android:clipToPadding="false"
        android:layout_alignParentTop="true">
        <TextView
            android:text="Giỏ hàng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_medium"
            style="@style/text_dark_fw_bold"
            android:layout_gravity="start|center_vertical"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:backgroundTint="@color/black"
            android:focusable="true"
            android:clipToPadding="false"
            android:padding="4dp">
            <ImageButton
                android:id="@+id/btnViewCart"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:backgroundTint="@color/black"
                android:background="@drawable/rounded_button"
                android:src="@drawable/ic_cart"
                android:layout_gravity="start|center_vertical"/>
            <TextView
                android:id="@+id/tvTotalItems"
                android:layout_width="@dimen/font_size_extra_small"
                android:layout_height="@dimen/font_size_extra_small"
                android:layout_gravity="top|end"
                android:gravity="center"
                android:text="3"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/primary"
                android:layout_marginEnd="-4dp"
                android:layout_marginTop="-4dp"/>
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/header_section"
        android:layout_marginBottom="110dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartItemListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:paddingHorizontal="12dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="1dp"
            android:background="@color/black"/>

        <RelativeLayout
            android:id="@+id/checkout_information_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tạm tính"
                android:textSize="@dimen/font_size_small"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tvSubtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120.000 VND"
                android:textSize="@dimen/font_size_small"
                style="@style/text_dark_fw_bold"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/font_size_small"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:backgroundTint="@color/primary"
            app:cornerRadius="@dimen/border_radius_small"
            android:text="Đi đến thanh toán"
            android:layout_marginBottom="12dp"/>
    </LinearLayout>

</RelativeLayout>