<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.screens.TestActivity"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.screens.TestActivity"
        android:background="@color/white"
        android:orientation="vertical"
        android:fitsSystemWindows="false"
        tools:openDrawer="start">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/left_sidebar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:headerLayout="@layout/left_sidebar_layout"
            app:menu="@menu/left_sidebar"
            android:layout_gravity="start">
        </com.google.android.material.navigation.NavigationView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:layout_marginBottom="8dp">
                <ImageButton
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_menu"
                    android:background="@drawable/rounded_button">
                </ImageButton>

            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>