<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="12dp"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/product_image_container"
                android:layout_width="wrap_content"
                android:layout_height="128dp"
                app:cardCornerRadius="8dp">
                <ImageView
                    android:id="@+id/product_image"
                    android:src="@drawable/ic_launcher_background"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center"/>
            </com.google.android.material.card.MaterialCardView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="top">
                <ImageButton
                    android:id="@+id/btnRemoveItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_trash"
                    android:backgroundTint="@color/danger"
                    android:layout_gravity="end"
                    android:text="Xóa"/>
            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_medium"
                style="@style/text_dark_fw_bold"
                android:textAlignment="textStart"
                android:text="product_name"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_extra_small"
                    android:textAlignment="textStart"
                    android:text="Giá:"
                    style="@style/text_dark_fw_normal"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_extra_small"
                    style="@style/text_dark_fw_bold"
                    android:textAlignment="textStart"
                    android:text="product_price"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/update_cart_button_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/action_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/btnDecreaseQuantity"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_minus"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="@color/primary"
                        android:layout_gravity="start|center_vertical"/>

                    <TextView
                        android:id="@+id/currentQuantity"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        style="@style/text_dark_fw_bold"
                        android:text="1"
                        android:layout_gravity="center|center_vertical"/>

                    <ImageButton
                        android:id="@+id/btnIncreaseQuantity"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_plus"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="@color/primary"
                        android:layout_gravity="end|center_vertical"
                        android:contentDescription="button_to_increase"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
